sonar.projectKey=cmhub

sonar.host.url=http://localhost:9000/

#login chaima
#sonar.login=f0c24f8e2696d8cfc31ed45b7f4d6bd8ff3f33b2
#login bilel
sonar.login=f5f7359da56b210347a2aa4b62cdc91f75261a3f
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8